APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lgXDo0higIMJADObwuVUao7UPmOkEB57rKHjhZbVXAM=
APP_DEBUG=true
APP_URL=http://demo.congtyweb.vn/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nhaude
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=smartend_
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NOCAPTCHA_STATUS=0
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=20
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=
FACEBOOK_STATUS=0
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_STATUS=0
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_STATUS=0
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_STATUS=0
LINKEDIN_ID=
LINKEDIN_SECRET=
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
TIMEZONE=Asia/Ho_Chi_Minh
STAFF_SECTION_ID=11
TESTIMONIAL_SECTION_ID=10
